config:
  digitalocean:token:
    secure: AAABAPqte2l79ym/IQFHaoiiTg5HWgzcg5422NYZ2vKpZ83VxM51dqIrskyjoihWy32Pe1ZQHEDAPW63IVTbcq52evVxYo9vzUs1nOiiRles4C+YsL4pUghWt78DA4re
  etl:spaces_access:
    secure: AAABACjK+aBzbGEFHhuRSLk6RIMvWH9CQhwv9Qr375VMxab87CnUD5ErGMIdIxnpNxQWkw==
  etl:spaces_secret:
    secure: AAABAJaCvCq8E2o0h+y1DtpiTTWmmUEPvz/WXJszrfAmtdhrZTZXZFMPOVXbjsVS2nTsi2+BdOTK0FBYsQ81WGg1JN0aM+myi2W1
  etl:dagster_tag: 87e6bd6
  etl:api_tag: ca01599
  etl:db_node_count: 1
  etl:db_size: db-s-2vcpu-4gb
  etl:k8s_size: s-2vcpu-4gb
  etl:k8s_version: 1.22.8-do.1
  etl:k8s_min_nodes: 2
  etl:k8s_max_nodes: 3