config:
  digitalocean:token:
    secure: AAABAGvN7d2zlhBhua5HLyA6y0WsIHjmxG/FYxJZkyOTNiJENu6uJA6QODNA666b/ED4eWruu6LRidT72QWaYkNXQfu+otgmc6TRJHE88dh+5TAzlIh4eoonRva9i1OJ
  etl:spaces_access:
    secure: AAABAFGbQIhyrsBwLdz8DWmWkLr9b1XDcPrhkFP/PZ8RoiR0pb52BXPVNOlZML7iXmDXsQ==
  etl:spaces_secret:
    secure: AAABAGn0C4G55fSBvPJcvaEhqYkM19/EtiDnmzkzuWtHmnsmW5c/3i41uNk+dt+CqXAFvY0CedcZU9l+8zxb4ZqnMojlqu1YaSmv
  etl:api_tag: latest
  etl:dagster_tag: latest