# Default values for issuer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: letsencrypt
email: 'raaid@protonmail.com'
server: 'https://acme-v02.api.letsencrypt.org/directory'
secretName: letsencrypt-key
ingressClassName: nginx